# SOURCE STORE
SOURCE_SHOP=source-store.myshopify.com
SOURCE_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxxxxx
SOURCE_API_VERSION=2025-01

# TARGET STORE
TARGET_SHOP=target-store.myshopify.com
TARGET_TOKEN=shpat_yyyyyyyyyyyyyyyyyyyyyyyy
TARGET_API_VERSION=2025-01

# BLOG HANDLES
SOURCE_BLOG_HANDLE=blog
TARGET_BLOG_HANDLE=blog

# BEHAVIOUR
PRESERVE_PUBLISHED_AT=true
MAX_BODY_CHARS=240000
TITLE_PART_SUFFIX=" (Part {n})"
REWRITE_DOMAIN_FROM=
REWRITE_DOMAIN_TO=
DRY_RUN=false
